/* ----- ELEMENTS ----- */
@media screen and (max-width: 991px) {
  .wpg {
    display: none !important;
  }

  .col-6 {
    margin: auto;
  }

  .nav-item {
    margin: auto !important;
  }

  .btn {
    margin: auto !important;
    justify-content: center !important;
  }

  h5 {
    font-size: .85rem !important;
  }
}

body {
  background-color: #252627 !important;
  font-family: "Open Sans", sans-serif !important;
}

h2 {
  color: white;
  text-align: left;
  padding-bottom: 2%;
  padding-top: 1.5%;
  font-weight: 800 !important;
}

h5 {
  font-weight: 400 !important;
}

h4 {
  color: white;
}

h4:hover, h5:hover {
  text-decoration: underline;
  color: lightblue;
}

h6 {
  color: white;
  padding: 1%;
}

html, body {
  height: 100% !important;
}

/* ----- NAVBAR ----- */

.navbar {
  padding: 2% 0 !important;
}

.navbar-brand {
  font-size: 2em !important;
  font-weight: bold;
}

.nav-link {
  font-size: 1.3rem;
}

.spc {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

/* ----- IMAGES ----- */

.mma {
  background: rgba(14, 42, 136, 0.75);
  padding: 1%;
}

.loz{
  background: rgba(92, 183, 218, 0.75);
  padding: 1%;
}

.me {
  background: rgba(176, 42, 33, 0.75);
  padding: 1%;
}

.lotr {
  background: rgba(110, 100, 72, 0.75);
  padding: 1%;
}

.card-img {
    width: 100%;
    height: 30vw;
    object-fit: cover;
}

.timg {
  width: 100%;
  height: 12vw;
  object-fit: cover;
}

/* ----- CARDS ----- */

.card-title {
  margin-block-start: 10px;
  margin-block-end: 10px;
  margin-left: 10px;
  margin-right: 10px;
}

.border {
  overflow: hidden;
  border-radius: 50px;
  box-shadow: 5px 8px 8px rgb(20, 20, 20);
}

.card-img-overlay {
  padding: 0 !important;
}

.subcard {
  border-style: none !important;
}

/* ----- CONTAINERS, ROWS, COLUMNS ----- */

.dtag1 {
  padding-bottom: 3%;
}

.dtag2 {
  background-color: #353A3F;
  padding-bottom: 1%;
}

.rowh {
  height: 100% !important;
}

.dtag4 {
  padding-top: 2%;
  height: 100% !important;

}

.wpg {
  height: 100% !important;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.fa {
  color: white;
  padding-right: 5%;
}

.artro {
  padding-top: 1%;
  padding-bottom: 2%;
  display: block;
}

.header-stories {
  justify-content: center;
  background-color: #252627;
}

.today {
  justify-content: center;
  background-color: #353A3F;
}

.today-header {
  background-color: #353A3F;
  padding-top: 2%;
}

/* ----- HORIZONTAL RULES ----- */

.lhr {
  border-color: grey;
  padding-bottom: 1%;
}

.slhr {
  border-color: white;
  padding-top: 1%;
}

/* ----- BUTTONS ----- */

.btn {
  margin-left: 10px;
  padding: 4px 25px !important;
  background-color: rgba(176, 42, 33) !important;
}

@media screen and (max-width: 992px;) {
  .gone {
    color: yellow !important;
  }
}
